# KJSON

./: Draft UML.txt  README.md
KJSON/: build.gradle  settings.gradle
KJSON/gradle/wrapper/: gradle-wrapper.properties
KJSON/src/: Main.kt
KJSON/src/iscte/main/kjson/: JsonArray.kt  JsonObject.kt  Types.kt
KJSON/src/iscte/main/kjson/model/: JsonArray.kt  JsonBoolean.kt  JsonNull.kt  JsonNumber.kt  JsonObject.kt  JsonReflection.kt  JsonString.kt  JsonValue.kt  JsonVisitor.kt
KJSON/src/iscte/main/kjson/utils/: JsonReflection.kt
KJSON/src/iscte/main/kjson/visitor/: JsonVisitor.kt  VisitorAllSameType.kt  VisitorFilter.kt  VisitorMap.kt  VisitorValidObject.kt
KJSON/src/iscte/main/web/: ExampleServer.kt  GetJson.kt  Server.kt  WelcomePage.kt
KJSON/src/iscte/tests/kjson/: JsonArrayTests.kt  JsonObjectTests.kt  JsonReflectionTests.kt  JsonTypesTests.kt
KJSON/src/iscte/tests/web/: GetJsonTests.kt
KJSON/src/main/kjson/model/: JsonArray.kt  JsonBoolean.kt  JsonNull.kt  JsonNumber.kt  JsonObject.kt  JsonString.kt  JsonValue.kt
KJSON/src/main/kjson/utils/: JsonReflection.kt
KJSON/src/main/kjson/visitor/: ExampleTutorialVisitor.kt  JsonVisitor.kt  VisitorAllSameType.kt  VisitorFilter.kt  VisitorMap.kt
KJSON/src/main/web/: ExampleServer.kt  GetJson.kt  WelcomePage.kt
KJSON/src/test/kjson/: JsonArrayTests.kt  JsonObjectTests.kt  JsonReflectionTests.kt  JsonTypesTests.kt
KJSON/src/test/web/: GetJsonTests.kt
docs/-k-j-s-o-n/[root]/-controller/: index.html
docs/-k-j-s-o-n/[root]/-controller-two/: greet.html  index.html
docs/-k-j-s-o-n/kjson.model/-json-array/: -json-array.html  index.html  map.html
docs/-k-j-s-o-n/kjson.model/-json-array-base/: is-not-empty.html  number-of-properties.html  sub-list.html
docs/-k-j-s-o-n/kjson.model/-json-boolean/: -json-boolean.html
docs/-k-j-s-o-n/kjson.model/-json-number/: -json-number.html  div.html  hash-code.html  inc.html  index.html  times.html  unary-plus.html
docs/-k-j-s-o-n/kjson.model/-json-object/: filter.html
docs/-k-j-s-o-n/kjson.model/-json-object-base/: is-all-same-type.html
docs/-k-j-s-o-n/kjson.model/-json-string/: index.html
docs/-k-j-s-o-n/kjson.model/-json-value/: accept.html  data.html
docs/-k-j-s-o-n/kjson.model/-mutable-json-object/: clear.html  index.html
docs/-k-j-s-o-n/kjson.visitor/-visitor-filter-array/: filtered-list.html  get-result.html  visit.html
docs/-k-j-s-o-n/kjson.visitor/-visitor-filter-object/: -visitor-filter-object.html  get-result.html  visit.html
docs/-k-j-s-o-n/kjson.visitor/-visitor-map-array/: index.html
docs/-k-j-s-o-n/kjson.visitor/-visitor-map-object/: -visitor-map-object.html  get-result.html
docs/-k-j-s-o-n/web/-get-json/: -d-e-f-a-u-l-t_-p-o-r-t.html  -get-json.html  add-class.html  init-dispatcher.html  start.html
docs/-k-j-s-o-n/web/-mapping/: index.html
docs/-k-j-s-o-n/web/-param/: index.html
docs/html/: navigation.html
docs/html/-k-j-s-o-n/[root]/: index.html  main.html
docs/html/-k-j-s-o-n/kjson.utils/: index.html
docs/html/-k-j-s-o-n/kjson.visitor/: index.html
docs/scripts/: pages.json
dokka/: index.html
dokka/-k-j-s-o-n/[root]/-controller/: args.html  obj.html
dokka/-k-j-s-o-n/[root]/-controller-two/: calculate.html
dokka/-k-j-s-o-n/kjson.model/-json-array-base/: -json-array-base.html  get.html  hash-code.html  index.html  map.html  to-json-string.html
dokka/-k-j-s-o-n/kjson.model/-json-boolean/: data.html
dokka/-k-j-s-o-n/kjson.model/-json-number/: minus.html  plus.html  unary-minus.html
dokka/-k-j-s-o-n/kjson.model/-json-object/: -json-object.html
dokka/-k-j-s-o-n/kjson.model/-json-object-base/: index.html
dokka/-k-j-s-o-n/kjson.model/-json-value/: index.html
dokka/-k-j-s-o-n/kjson.model/-mutable-json-array/: -mutable-json-array.html  plus.html  sub-list.html
dokka/-k-j-s-o-n/kjson.utils/-json-reflection/: index.html
dokka/-k-j-s-o-n/kjson.visitor/-json-visitor/: index.html
dokka/-k-j-s-o-n/kjson.visitor/-visitor-filter-object/: filtered-map.html  index.html
dokka/-k-j-s-o-n/kjson.visitor/-visitor-map-object/: index.html  visit.html
dokka/-k-j-s-o-n/web/: get-welcome-page-html.html  index.html
dokka/-k-j-s-o-n/web/-get-json/: get-function-and-params.html  page-not-found.html
dokka/-k-j-s-o-n/web/-mapping/: path.html
dokka/html/-k-j-s-o-n/: package-list
(+72 files in other folders)
