plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.dokka' version '2.0.0'
}

group = 'pt.iscte'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(23)
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main']
        }
    }
    test {
        kotlin {
            srcDirs = ['src/test']
        }
    }
}

dokka {
    moduleName.set("KJSON")
    dokkaPublications.html {
        suppressInheritedMembers.set(true)
        failOnWarning.set(true)
    }
    dokkaSourceSets.main {
//        includes.from("README.md")
        sourceLink {
            localDirectory.set(file("src/main"))
            remoteUrl("http://localhost:63342/docs")
            remoteLineSuffix.set("#L")
        }
    }
    pluginsConfiguration.html {
//        customStyleSheets.from("styles.css")
//        customAssets.from("logo.png")
//        footerMessage.set("(c) Your Company")
    }
}

